description "VLIM Telegram Bot"
author  "Voathnak Lim <voathnak.lim@gmail.com>"

start on runlevel [234]
stop on runlevel [0156]

chdir /projects/vlim-telegram-bot
exec ../vlim-telegram-bot.env/bin/python src/bot.py
respawn